# akkajava

./: .gitignore  pom.xml
src/main/java/com/example/: Device.java  DeviceGroup.java  DeviceManager.java  IotMain.java  IotSupervisor.java
src/test/java/com/example/: DeviceGroupTest.java  DeviceManagerTest.java  DeviceTest.java
